/*---------------------------------------------------------------------------
    LESS VARIABLES
---------------------------------------------------------------------------*/

/* Colors
----------------------------------------*/
@theme_color_1: #101D21; // Main background color
@theme_color_2: #234049; // Blue hightlight color
@theme_color_3: #C95343; // Red hightlight color
@theme_color_4: #1B2B32; // Lightened background color

@font_color_1: #484848; // Content font color
@font_color_2: #4A95AF; // Blue Heading font color
@font_color_3: #C95343; // Red Heading font color
@white: #f0f0f0; // Chosen shade of white
@grey: #8c959b; // Chosen shade of grey


@link_color: #C95343; // Menu font color
@hover_color: #F28564; // Menu font color

/* Fonts
----------------------------------------*/ 
@heading_font: 'Raleway', sans-serif; // Google Font
@content_font: 'Merriweather', serif; // Google Font
@alt-font: serif; // Description

/* Images
----------------------------------------*/