/* Import Colors From The League Theme */

.portfolio-mask,
.member-mask,
.blog-mask,
.banner .block-mask,
.fixed-header .menu .nav-sublist-dropdown,
.main-nav .menu .nav-sublist-dropdown {
  background: rgba(237,28,46,1);
}

body,
select,
.shopping-cart-widget .cart-summ .items,
.products-small .product-item a,
.woocommerce-breadcrumb,
#breadcrumb,
.woocommerce-breadcrumb a,
#breadcrumb a,
.widget_categories a,
.recent-post-mini a,
.etheme_widget_recent_comments .comment_link a,
.product-categories li ul a,
.product_list_widget del .amount,
.widget_layered_nav ul li a,
.page-numbers li a,
.page-numbers li span,
.pagination li a,
.pagination li span,
.single-product-page .images .main-image-slider ul.slides .zoom-link:hover,
.quantity .qty,
.price .from,
.price del,
.posted-in a,
.tabs .tab-title,
.tabs .tab-title-left,
.toggle-element .open-this,
.shipping_calculator i { 
	color: #929292; 
}

.dropcap.light,
.button:hover,
button:hover,
input[type=submit]:hover,
.filled:hover,
.menu-icon:hover,
.widget_layered_nav ul li:hover,
.widget_layered_nav ul li a:hover,
.widget_layered_nav ul li.chosen a,
.widget_layered_nav ul li.chosen,
.page-numbers li span,
.pagination li span,
.page-numbers li a:hover,
.pagination li a:hover,
.largest,
.thumbnail:hover i,
.demo-icons .demo-icon:hover,
.demo-icons .demo-icon:hover i,
.switchToGrid:hover,
.switchToList:hover,
.switcher-active,
.switcher-active:hover,
.recent-post-mini strong,
.emodal .close-modal:hover,
.prev.page-numbers:hover:after,
.next.page-numbers:hover:after,
strong.active,
span.active,
em.active,
p.active,
.slider-container .slider-next:hover:before,
.slider-container .slider-prev:hover:before,
.fullwidthbanner-container .tp-rightarrow.default:hover:before,
.fullwidthbanner-container .tp-leftarrow.default:hover:before,
.side-area .close-block:hover i,
.side-area-icon i:hover,
a,
blockquote cite,
.opened .open-this,
.active2:hover,
.active2,
.checkout-steps-nav a.button.active,
.checkout-steps-nav a.button.active:hover,
.button.active,
button.active,
input[type=submit].active,
.widget_categories .current-cat a,
div.dark_rounded .pp_contract:hover,
div.dark_rounded .pp_expand:hover,
div.dark_rounded .pp_close:hover,
.etheme_cp .etheme_cp_head .etheme_cp_btn_close:hover,
.hover-icon:hover,
.side-area-icon:hover,
.etheme_cp .etheme_cp_content .etheme_cp_section .etheme_cp_section_header .etheme_cp_btn_clear:hover,
.header-type-3 .main-nav .menu-wrapper .menu > li.current-menu-item > a,
.header-type-3 .main-nav .menu-wrapper .menu > li.current-menu-parent > a,
.header-type-3 .main-nav .menu-wrapper .menu > li > a:hover,
.fixed-header .menu > li.current-menu-item > a,
.fixed-header .menu > li > a:hover
{ color: #ed1c2e; }


.hover-icon:hover
{ color: #ed1c2e!important; }


.dropcap,
.filled,
.progress-bar > div,
.woocommerce.widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
.active2:hover,
.button.active:hover,
button.active:hover,
input[type=submit].active:hover,
.checkout-steps-nav a.button.active:hover,
.portfolio-filters .active,
.checkout-button
{ background-color: #ed1c2e; }


.button:hover,
button:hover,
input[type=submit]:hover,
.button.active,
button.active,
input[type=submit].active,
.filled,
.checkout-button,
.menu > li > a:hover,
.widget_layered_nav ul li:hover,
.widget_layered_nav ul li.chosen,
.page-numbers li span,
.pagination li span,
.page-numbers li a:hover,
.pagination li a:hover,
.menu > li.current-menu-item > a,
.menu > li.current-menu-parent > a,
.cta-block:hover,
.switchToGrid:hover,
.switchToList:hover,
.toolbar .switchToGrid.switcher-active,
.toolbar .switchToList.switcher-active,
.opened .open-this,
textarea:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=datetime]:focus,
input[type=datetime-local]:focus,
input[type=date]:focus,
input[type=month]:focus,
input[type=time]:focus,
input[type=week]:focus,
input[type=number]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=color]:focus,
.uneditable-input:focus,
.active2,
.checkout-steps-nav a.button.active,
.fixed-header .menu > li.current-menu-item > a,
.fixed-header .menu > li > a:hover
{ border-color: #ed1c2e; }

.shopping-cart-widget .cart-summ .price-summ,
.products-small .product-item .price,
.product-categories .current-cat > a,
.product_list_widget .amount,
.cart_totals .table .total .amount,
.price
{ color: #EE3B3B; }

p {
	line-height: 2.1em; 
}

.blog-post .post-info {
	color: #666; 
	text-transform: uppercase; 
	letter-spacing: 0.1em;
	font-size: 11px;
}



/* ---------------------------

	Header

--------------------------- */

header.header1 {
	margin-top: 20px;
}

/* ---------------------------

	Home Layout

--------------------------- */

.home-container {
	.all-posts {
		article:last-child {
			border-bottom: 0px;
		}
	}
}

.comunicados-title {
	color: #EE3B3B;
}

.blog-post {
	.post-description {
		font-size: 15px;
		p {
			margin-bottom: 15px;
		}
	}
	&.linear-layout {
		.post-images {
			margin-left: 0px; 
			margin-right: 30px;
			img {
				border: solid 1px #ccc;
				box-sizing: border-box;
				
			}
		}
	}
	&.post-grid {
		.post-images {
			img {
				border: solid 1px #ccc;
				box-sizing: border-box !important;
			}
		}
	}
}

// Sponsors Box

.all-sponsors {
	.sponsor-container {
		h3 {
			color: #555; 
			text-align: center; 
			font-size: 16px;
		}
		.single-sponsor {
			h4 {
				color: #ccc; 
				text-align: center; 
				font-size: 14px;
			}
			img {
				max-width: 150px; 
				max-height: 150px;
			}
		}
	}
}

// Gray Box used by Sponsors

.gray-box {
	background-color: #eee; 
	border: solid 1px #aaa; 
	border-radius: 5px;
	padding: 30px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.video-container {
	border-top: solid 1px #f2f2f2;
	h3 {
		color: #EE3B3B;
	}
	.single-video.span3 {
		h4 {
			font-color: #aaa; 
			font-size: 14px;
		}
		&:first-child {
			margin-left: 0px;
		}
	}
}

.social-media-link {
	text-decoration: none;
	border: 0px;
	img {
		width: 35px;
		margin-top: 5px;
		text-decoration: none;
	border: 0px;
	}
}


/*

	Overwrite bootstrap

*/

.content.text-center {
	margin-right: auto; 
	margin-left: auto;
	float: none; 
	&:first-child {
		margin-right: auto; 
		margin-left: auto;
		float: none; 
	}
}

.blog-post.post-grid {
	.post-information {
		border-top: 1px;
	}
}


.communicado {
	.featured-image {
		border: solid 1px #e7e7e7;
	}
}

.radio-show-file {
	margin-top: 20px; 
	margin-bottom: 20px;
}


.block-link {
	display: block;
}

.nav-sublist {
	margin-left: 10px;
}

.fixed-header .menu ul > li:last-child > a,
.main-nav .menu ul > li:last-child > a {
  border-bottom-width: 1px;
}

.download-links {
	background-color: #f4f4f4; 
	border: solid 1px #ccc; 
	border-radius: 2px;
	padding: 10px 20px;
	width: 300px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	a {
		display: block;
	}
}

.articles-nav {
	text-align: center;
	font-size: 18px;
	.page-numbers {
		margin-right: 3px;
		margin-left: 3px;
	}
}